version: 2.1
orbs:
  cypress: cypress-io/cypress@3
workflows:
  test:
    jobs:
      - node/install-packages:
          pkg-manager: yarn
      - cypress/run:
          start-command: 'yarn start'
          cypress-command: 'npx cypress run --browser chrome'
